// Retrieve the Contact record
contact = zoho.crm.getRecordById("Contacts",contactId);
// Check if the Contact record was loaded successfully
if(contact != null)
{
	// Get the Account ID from the Contact record
	accountId = ifnull(ifnull(contact.getJSON("Account_Name"),Map()).getJSON("id"),"");
	info "accountId >> " + accountId;
	if(accountId > 0)
	{
		// Retrieve the Account record
		account = zoho.crm.getRecordById("Accounts",accountId);
		// Check if the Account record was loaded successfully
		if(account != null)
		{
			// Get the billing country from the Account record
			billingCountry = account.getJSON("Billing_Country");
			// Check if billingCountry is not null and update the Contact record with it
			if(billingCountry != null)
			{
				// The rest of your code for updating phone and mobile numbers
			}
			else
			{
				info "Billing country is empty in the Account record.";
			}
		}
		else
		{
			info "Account record not found or is empty.";
		}
	}
	else
	{
		info "Contact record not found or is empty.";
	}
	update_phone_no_map = Map();
	update_mobile_no_map = Map();
	// Map of countries along with their international dialing code
	data_set_extension_code = {"Afghanistan":"93","Albania":"355","Algeria":"213","American Samoa":"1-684","Andorra":"376","Angola":"244","Anguilla":"1-264","Antarctica":"672","Antigua and Barbuda":"1-268","Argentina":"54","Armenia":"374","Aruba":"297","Australia":"61","Austria":"43","Azerbaijan":"994","Bahamas":"1-242","Bahrain":"973","Bangladesh":"880","Barbados":"1-246","Belarus":"375","Belgium":"32","Belize":"501","Benin":"229","Bermuda":"1-441","Bhutan":"975","Bolivia":"591","Bosnia and Herzegovina":"387","Botswana":"267","Bouvet Island":"47","Brazil":"55","British Indian Ocean Territory":"246","Brunei Darussalam":"673","Bulgaria":"359","Burkina Faso":"226","Burundi":"257","Cambodia":"855","Cameroon":"237","Canada":"1","Cape Verde":"238","Cayman Islands":"1-345","Central African Republic":"236","Chad":"235","Chile":"56","China":"86","Christmas Island":"61","Cocos (Keeling) Islands":"61","Colombia":"57","Comoros":"269","Congo":"242","Congo, the Democratic Republic of the":"243","Cook Islands":"682","Costa Rica":"506","Cote d'Ivoire":"225","Croatia":"385","Cuba":"53","Cyprus":"357","Czech Republic":"420","Denmark":"45","Djibouti":"253","Dominica":"1-767","Dominican Republic":"1-809","Ecuador":"593","Egypt":"20","El Salvador":"503","Equatorial Guinea":"240","Eritrea":"291","Estonia":"372","Ethiopia":"251","Falkland Islands (Malvinas)":"500","Faroe Islands":"298","Fiji":"679","Finland":"358","France":"33","French Guiana":"594","French Polynesia":"689","French Southern Territories":"262","Gabon":"241","Gambia":"220","Georgia":"995","Germany":"49","Ghana":"233","Gibraltar":"350","Greece":"30","Greenland":"299","Grenada":"1-473","Guadeloupe":"590","Guam":"1-671","Guatemala":"502","Guernsey":"44-1481","Guinea":"224","Guinea-Bissau":"245","Guyana":"592","Haiti":"509","Heard Island and McDonald Islands":"672","Holy See (Vatican City State)":"379","Honduras":"504","Hong Kong":"852","Hungary":"36","Iceland":"354","India":"91","Indonesia":"62","Iran, Islamic Republic of":"98","Iraq":"964","Ireland":"353","Isle of Man":"44-1624","Israel":"972","Italy":"39","Jamaica":"1-876","Japan":"81","Jersey":"44-1534","Jordan":"962","Kazakhstan":"7","Kenya":"254","Kiribati":"686","Korea, Democratic People's Republic of":"850","Korea, Republic of":"82","Kuwait":"965","Kyrgyzstan":"996","Lao People's Democratic Republic":"856","Latvia":"371","Lebanon":"961","Lesotho":"266","Liberia":"231","Libyan Arab Jamahiriya":"218","Liechtenstein":"423","Lithuania":"370","Luxembourg":"352","Macao":"853","Macedonia, the Former Yugoslav Republic of":"389","Madagascar":"261","Malawi":"265","Malaysia":"60","Maldives":"960","Mali":"223","Malta":"356","Marshall Islands":"692","Martinique":"596","Mauritania":"222","Mauritius":"230","Mayotte":"262","Mexico":"52","Micronesia, Federated States of":"691","Moldova, Republic of":"373","Monaco":"377","Mongolia":"976","Montserrat":"1-664","Morocco":"212","Mozambique":"258","Myanmar":"95","Namibia":"264","Nauru":"674","Nepal":"977","Netherlands":"31","Netherlands Antilles":"599","New Caledonia":"687","New Zealand":"64","Nicaragua":"505","Niger":"227","Nigeria":"234","Niue":"683","Norfolk Island":"672","Northern Mariana Islands":"1-670","Norway":"47","Oman":"968","Pakistan":"92","Palau":"680","Palestinian Territory, Occupied":"970","Panama":"507","Papua New Guinea":"675","Paraguay":"595","Peru":"51","Philippines":"63","Pitcairn":"870","Poland":"48","Portugal":"351","Puerto Rico":"1-787","Qatar":"974","Reunion":"262","Romania":"40","Russian Federation":"7","Rwanda":"250","Saint Helena":"290","Saint Kitts and Nevis":"1-869","Saint Lucia":"1-758","Saint Pierre and Miquelon":"508","Saint Vincent and the Grenadines":"1-784","Samoa":"685","San Marino":"378","Sao Tome and Principe":"239","Saudi Arabia":"966","Senegal":"221","Serbia":"381","Seychelles":"248","Sierra Leone":"232","Singapore":"65","Slovakia":"421","Slovenia":"386","Solomon Islands":"677","Somalia":"252","South Africa":"27","South Georgia and the South Sandwich Islands":"500","Spain":"34","Sri Lanka":"94","Sudan":"249","Suriname":"597","Svalbard and Jan Mayen":"47","Swaziland":"268","Sweden":"46","Switzerland":"41","Syrian Arab Republic":"963","Taiwan":"886","Tajikistan":"992","Tanzania, United Republic of":"255","Thailand":"66","Timor-Leste":"670","Togo":"228","Tokelau":"690","Tonga":"676","Trinidad and Tobago":"1-868","Tunisia":"216","Turkey":"90","Turkmenistan":"993","Turks and Caicos Islands":"1-649","Tuvalu":"688","Uganda":"256","Ukraine":"380","United Arab Emirates":"971","United Kingdom":"44","United States":"1","United States Minor Outlying Islands":"246","Uruguay":"598","Uzbekistan":"998","Vanuatu":"678","Venezuela":"58","Viet Nam":"84","Virgin Islands, British":"1-284","Virgin Islands, U.S.":"1-340","Wallis and Futuna":"681","Western Sahara":"212","Yemen":"967","Zambia":"260","Zimbabwe":"263","Aaland Islands":"358","Palestine, State of":"970","Montenegro":"382","Guernsey":"44-1481","Isle of Man":"44-1624","Jersey":"44-1534","Curaçao":"599","Ivory Coast":"225","Kosovo":"383"};
	phone_number_sign = "+";
	// Fetching Lead information based on input Lead ID
	get_contact_data = zoho.crm.getRecordById("Contacts",contactId);
	phone = ifnull(get_contact_data.get("Phone"),"");
	mobile = ifnull(get_contact_data.get("Mobile"),"");
	if(billingCountry != null)
	{
		// Comparison to find the Phone extension Code based on Lead Country
		extension_code_to_add = data_set_extension_code.get(billingCountry);
		if(extension_code_to_add != null)
		{
			// Update the Phone field
			if(phone != null)
			{
				input_phone_number = " " + phone;
				extension_to_assign = phone_number_sign + extension_code_to_add;
				phone_no_to_update = extension_to_assign + input_phone_number;
				// Comparison to check whether Extension Code is already Present in Phone Number
				if(!startsWith(phone,phone_no_to_update) && !startsWith(phone,phone_number_sign))
				{
					update_phone_no_map.put("Phone",phone_no_to_update);
				}
			}
			// Update the Mobile field
			if(mobile != null)
			{
				input_mobile_number = " " + mobile;
				extension_to_assign = phone_number_sign + extension_code_to_add;
				mobile_no_to_update = extension_to_assign + input_mobile_number;
				// Comparison to check whether Extension Code is already Present in Mobile Number
				if(!startsWith(mobile,mobile_no_to_update) && !startsWith(mobile,phone_number_sign))
				{
					update_mobile_no_map.put("Mobile",mobile_no_to_update);
				}
			}
			// Integration tasks to update Phone and Mobile Numbers with Extension Code
			if(!update_phone_no_map.isEmpty())
			{
				zoho.crm.updateRecord("Contacts","" + contactId,update_phone_no_map);
			}
			if(!update_mobile_no_map.isEmpty())
			{
				zoho.crm.updateRecord("Contacts","" + contactId,update_mobile_no_map);
			}
		}
	}
}
